# alex-zephyr-jira-adapter

./: .gitignore  README.md  pom.xml
src/main/java/de/alex/alexforjira/: AlexForJiraAdapter.java  ServletInitializer.java  SwaggerConfiguration.java
src/main/java/de/alex/alexforjira/api/alex/: AlexEndpoints.java  AlexProjectsResource.java  AlexTestResource.java
src/main/java/de/alex/alexforjira/api/executions/: Execution.java  ExecutionConfig.java  ExecutionQueueItem.java  ExecutionResource.java  ExecutionService.java  ExecutionStatus.java  StepResult.java
src/main/java/de/alex/alexforjira/api/jira/: JiraEndpoints.java
src/main/java/de/alex/alexforjira/api/messages/: MessagesResource.java  MessagesService.java
src/main/java/de/alex/alexforjira/api/projectmappings/: ProjectMappingResource.java  ProjectMappingService.java
src/main/java/de/alex/alexforjira/api/status/: StatusResource.java
src/main/java/de/alex/alexforjira/api/sync/: SyncResource.java  SyncService.java
src/main/java/de/alex/alexforjira/api/testmappings/: TestMappingResource.java  TestMappingService.java
src/main/java/de/alex/alexforjira/api/users/: PasswordEncoderProvider.java  UserCredentials.java  UserResource.java  UserResponse.java  UserRole.java  UserService.java
src/main/java/de/alex/alexforjira/api/webhooks/: JiraProjectEvent.java  WebhookResource.java
src/main/java/de/alex/alexforjira/auth/: SecurityConfiguration.java
src/main/java/de/alex/alexforjira/security/: ProjectForbiddenException.java  RestResponseEntityExceptionHandler.java  SecurityConfiguration.java
src/main/java/de/alex/alexforjira/services/: SettingsService.java
src/main/java/de/alex/alexforjira/shared/: JiraUtils.java  RestError.java  SettingsService.java
src/main/java/de/alex/alexforjira/utils/: RestError.java
src/main/java/de/alex/jirazapidemo/: AlexForJiraAdapter.java  ServletInitializer.java  SwaggerConfiguration.java
src/main/java/de/alex/jirazapidemo/alex/: AlexEndpoints.java  AlexProjectsResource.java  AlexResource.java  AlexStatusResource.java  AlexTestResource.java
src/main/java/de/alex/jirazapidemo/alex/entities/: AlexJwt.java  AlexParameter.java  AlexParameterValue.java  AlexProject.java  AlexProjectUrl.java  AlexSymbol.java  AlexTestCase.java  AlexTestCaseStep.java  AlexUserLogin.java  AlexWebhook.java
src/main/java/de/alex/jirazapidemo/api/events/: EventResource.java  IssueEventService.java  ProjectEventService.java
src/main/java/de/alex/jirazapidemo/api/projectmappings/: ProjectMappingResource.java  ProjectMappingService.java
src/main/java/de/alex/jirazapidemo/api/settings/: SettingsResource.java  SettingsService.java
src/main/java/de/alex/jirazapidemo/api/setup/: SetupData.java  SetupResource.java
src/main/java/de/alex/jirazapidemo/api/status/: StatusResource.java
src/main/java/de/alex/jirazapidemo/api/sync/: SyncResource.java  SyncService.java
src/main/java/de/alex/jirazapidemo/api/testmappings/: TestMappingResource.java  TestMappingService.java
src/main/java/de/alex/jirazapidemo/api/webhooks/: WebhookResource.java
src/main/java/de/alex/jirazapidemo/jira/: Execution.java  ExecutionConfig.java  ExecutionQueueItem.java  ExecutionResource.java  ExecutionService.java  ExecutionStatus.java  JiraEndpoints.java  JiraResource.java  StepResult.java
src/main/java/de/alex/jirazapidemo/jira/cycles/: JiraCycleResource.java
src/main/java/de/alex/jirazapidemo/jira/entities/: CycleExecutionConfig.java  FolderExecutionConfig.java  JiraCycleFolder.java  JiraCycleFolderExecution.java  JiraExecution.java  JiraIssue.java  JiraIssueFields.java  JiraJqlIssueResult.java  JiraTestStep.java
src/main/java/de/alex/jirazapidemo/jira/projects/: JiraProject.java  JiraProjectResource.java
src/main/java/de/alex/jirazapidemo/jira/tests/: JiraTestResource.java
src/main/java/de/alex/jirazapidemo/jira/versions/: JiraVersionResource.java
src/main/java/de/alex/jirazapidemo/services/: SettingsService.java
src/main/java/de/alex/jirazapidemo/utils/: RestError.java
src/main/resources/: application.properties  schema-h2.sql
src/main/resources/app/: .babelrc  package-lock.json  package.json  vue.config.js
src/main/resources/app/public/: index.html
src/main/resources/app/src/: App.vue  environments.js  main.js  router.js
src/main/resources/app/src/apis/: execution-api.js  issue-event-api.js  project-mapping-api.js  sync-api.js  test-mapping-api.js  user-api.js
src/main/resources/app/src/apis/alex/: alex-project-api.js  alex-tests-api.js
src/main/resources/app/src/apis/jira/: jira-cycles-api.js  jira-project-api.js  jira-test-api.js  jira-version-api.js
src/main/resources/app/src/components/: ExecutionStatus.vue  IssueEventList.vue  Navigation.vue  ProjectEventList.vue  ProjectUrlList.vue  Status.vue  TestList.vue  TestTree.vue
src/main/resources/app/src/components/cycle-list/: CycleList.vue  CycleListItem.vue
src/main/resources/app/src/components/cycle-list/folder-list/: FolderList.vue  FolderListItem.vue
src/main/resources/app/src/components/modals/: ConfirmModal.vue  CycleExecuteModal.vue  FolderExecuteModal.vue  ProjectMappingModal.vue  PromptModal.vue  TestExecuteModal.vue  TestMappingModal.vue  TestMappingSetupModal.vue  UserCreateModal.vue  UserEditModal.vue
src/main/resources/app/src/components/views/: AdminUsersView.vue  AppView.vue  EmptyView.vue  LoginView.vue  ProjectView.vue  ProjectsView.vue  SettingsView.vue  TestsView.vue
src/main/resources/app/src/services/: project.service.js  settings.service.js
src/main/resources/app/src/services/apis/: execution-api.js  issue-event-api.js  project-event-api.js  project-mapping-api.js  settings-api.js  setup-api.js  sync-api.js  test-mapping-api.js
src/main/resources/app/src/stores/: jira-store.js  messages-store.js  project-mappings-store.js  status-store.js  store.js  test-mappings-store.js  user-store.js
src/main/resources/app/src/utils/: test-utils.js
src/test/java/de/alex/alexforjira/: AlexForJiraAdapterTests.java
src/test/java/de/alex/jirazapidemo/: AlexForJiraAdapterTests.java
(+44 files in other folders)
